<?xml version="1.0" encoding="UTF-8"?>
<!-- Версія XML та кодування документа -->
<sqlb_project>
    <!-- Початок проекту SQLBricks -->
    <db path="C:/Users/dmutr/Desktop/1/Курсова2/users_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/>
    <!-- Визначення бази даних та її параметрів -->

    <attached/>
    <!-- Приєднані файли -->

    <window>
        <!-- Вікно проекту -->
        <main_tabs open="structure browser pragmas query" current="3"/>
        <!-- Відкриті вкладки: структура, браузер, pragma, запити -->
    </window>

    <tab_structure>
        <!-- Вкладка "Структура" -->
        <column_width id="0" width="300"/>
        <column_width id="1" width="0"/>
        <column_width id="2" width="150"/>
        <column_width id="3" width="1745"/>
        <column_width id="4" width="0"/>
        <expanded_item id="0" parent="1"/>
        <expanded_item id="1" parent="1"/>
        <expanded_item id="2" parent="1"/>
        <expanded_item id="3" parent="1"/>
        <!-- Налаштування відображення структури таблиць -->
    </tab_structure>

    <tab_browse>
        <!-- Вкладка "Перегляд" -->
        <current_table name="4,5:mainUsers"/>
        <!-- Вибрана таблиця для перегляду -->
        <default_encoding codec=""/>
        <!-- Кодування за замовчуванням -->
        <browse_table_settings>
            <!-- Налаштування перегляду таблиць -->
            <table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <!-- Параметри таблиці Users -->
                <sort/>
                <column_widths>
                    <!-- Ширина стовпців -->
                    <column index="1" value="97"/>
                    <column index="2" value="77"/>
                    <column index="3" value="109"/>
                    <column index="4" value="76"/>
                    <column index="5" value="118"/>
                    <column index="6" value="197"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <!-- Налаштування для таблиці Users -->
            <table schema="main" name="Users " show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_">
                <!-- Параметри таблиці Users -->
                <sort/>
                <column_widths>
                    <!-- Ширина стовпців -->
                    <column index="1" value="83"/>
                </column_widths>
                <filter_values/>
                <conditional_formats/>
                <row_id_formats/>
                <display_formats/>
                <hidden_columns/>
                <plot_y_axes/>
                <global_filter/>
            </table>
            <!-- Налаштування для таблиці Users -->
        </browse_table_settings>
    </tab_browse>

    <tab_sql>
        <!-- Вкладка "SQL" -->
        <sql name="SQL 1">
            <!-- Перший SQL-запит -->
            CREATE TABLE Users (
                user_id INTEGER PRIMARY KEY AUTOINCREMENT,
                name TEXT,
                surname TEXT,
                email TEXT UNIQUE,
                password TEXT,
                registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
            );
            <!-- Створення таблиці Users -->
        </sql>
        <current_tab id="0"/>
        <!-- Поточна вкладка -->
    </tab_sql>
</sqlb_project>
<!-- Кінець проекту SQLBricks -->
